server.port=18007
spring.application.name=kk-gateway-security-web

spring.cloud.nacos.discovery.server-addr=localhost:8848
spring.cloud.nacos.username=nacos
spring.cloud.nacos.password=nacos

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss

spring.data.redis.port=6379
spring.data.redis.host=localhost
spring.data.redis.password=

management.endpoints.web.exposure.include=*
