# kk-gateway

./: pom.xml
kk-gateway-api/: pom.xml
kk-gateway-api/src/main/java/com/kk/gateway/: GatewayApplication.java
kk-gateway-api/src/main/java/com/kk/gateway/api/: GatewayApiApplication.java
kk-gateway-api/src/main/java/com/kk/gateway/api/conf/: GatewayConfig.java  GlobalFiltersConfig.java  JwtProperties.java  SecurityConfig.java
kk-gateway-api/src/main/java/com/kk/gateway/conf/: AuthGlobalFilter.java  GatewayConfig.java
kk-gateway-api/src/main/resources/: application.properties
kk-gateway-auth/: pom.xml
kk-gateway-auth-remote/: pom.xml
kk-gateway-auth-remote/src/main/java/com/kk/gateway/auth/constant/: AuthConstants.java
kk-gateway-auth-remote/src/main/java/com/kk/gateway/auth/contants/: AuthConstants.java
kk-gateway-auth-remote/src/main/java/com/kk/gateway/auth/dto/: UserDto.java
kk-gateway-auth-remote/src/main/java/com/kk/gateway/auth/remote/: UserQueryRemote.java  UserTokenRemote.java  UserTokenService.java
kk-gateway-auth-remote/src/main/java/com/kk/gateway/auth/remote/dto/: JwtRequestDto.java
kk-gateway-auth-service/: pom.xml
kk-gateway-auth-service/src/main/java/com/kk/gateway/auth/: GatewayAuthService.java  Main.java
kk-gateway-auth-service/src/main/java/com/kk/gateway/auth/conf/: AuthConfig.java  JwtTokenFilter.java
kk-gateway-auth-service/src/main/java/com/kk/gateway/auth/controller/: AuthController.java  HomeController.java
kk-gateway-auth-service/src/main/java/com/kk/gateway/auth/remote/impl/: UserQueryRemoteImpl.java  UserTokenRemoteImpl.java
kk-gateway-auth-service/src/main/java/com/kk/gateway/auth/service/: UserDetailsServiceImpl.java  UserTokenServiceImpl.java
kk-gateway-auth-service/src/main/resources/: application.properties
kk-gateway-auth-web/: pom.xml
kk-gateway-auth-web/src/main/java/com/kk/gateway/web/: GatewayAuthWebApplication.java
kk-gateway-auth-web/src/main/java/com/kk/gateway/web/conf/: JwtTokenFilter.java  WebAuthConfig.java  WebSecurityConfig.java
kk-gateway-auth-web/src/main/java/com/kk/gateway/web/controller/: AuthController.java  HomeController.java
kk-gateway-auth-web/src/main/java/com/kk/gateway/web/service/impl/: UserDetailsServiceImpl.java
kk-gateway-auth-web/src/main/resources/: application.properties  bootstrap1.properties
kk-gateway-auth/src/main/java/com/kk/gateway/auth/: GatewayAuthService.java
kk-gateway-auth/src/main/java/com/kk/gateway/auth/conf/: JwtTokenFilter.java  SecurityConfig.java
kk-gateway-auth/src/main/java/com/kk/gateway/auth/controller/: AuthController.java  HomeController.java  IndexController.java  LoginController.java  LogoutController.java
kk-gateway-auth/src/main/java/com/kk/gateway/auth/dto/: CustomJWSKeySelector.java  JwtRequest.java  JwtResponse.java
kk-gateway-auth/src/main/java/com/kk/gateway/auth/service/: UserDetailsServiceImpl.java
kk-gateway-auth/src/main/java/com/kk/gateway/auth/util/: JwtUtils.java
kk-gateway-auth/src/main/resources/: application.properties  jwt.jks
kk-gateway-auth/src/main/resources/templates/: index.html
kk-gateway-common/: pom.xml
kk-gateway-common/src/main/java/com/kk/gateway/common/: CustomJWSKeySelector.java  JwtRequest.java  JwtResponse.java
kk-gateway-common/src/main/java/com/kk/gateway/common/util/: JwtUtils.java
kk-gateway-security/: pom.xml
kk-gateway-security-web/: pom.xml
kk-gateway-security-web/src/main/java/com/kk/gateway/security/: GatewaySecurityWebApplication.java
kk-gateway-security-web/src/main/java/com/kk/gateway/security/conf/: AsyncConfig.java  TraceIdFilter.java  TraceIdUtil.java
kk-gateway-security-web/src/main/java/com/kk/gateway/security/controller/: IndexController.java
kk-gateway-security-web/src/main/java/com/kk/gateway/security/service/: UserDetailsServiceImpl.java
kk-gateway-security-web/src/main/resources/: application.properties  logback-spring.xml
kk-gateway-security-web/src/main/resources/templates/: index.html  login.html
kk-gateway-security/src/main/java/com/kk/gateway/security/: GatewaySecurityService.java
kk-gateway-security/src/main/java/com/kk/gateway/security/conf/: SecurityConfig.java
kk-gateway-security/src/main/java/com/kk/gateway/security/service/: UserDetailsServiceImpl.java
kk-gateway-security/src/main/resources/: application.properties
