<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.kk.arch</groupId>
        <artifactId>kk-arch</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath/>
    </parent>

    <groupId>com.kk.gateway</groupId>
    <artifactId>kk-gateway</artifactId>
    <version>${revision}</version>
    <packaging>pom</packaging>

    <developers>
        <developer>
            <name>ZalZhang</name>
            <email>275578458@qq.com</email>
        </developer>
    </developers>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <revision>1.0.1-SNAPSHOT</revision>
        <arch.version>1.0.0-SNAPSHOT</arch.version>
    </properties>

    <modules>
        <module>kk-gateway-api</module>
        <module>kk-gateway-security</module>
        <module>kk-gateway-auth-service</module>
        <module>kk-gateway-common</module>
        <module>kk-gateway-auth-remote</module>
    </modules>

</project>
