dubbo.application.name=GatewayAuthService
dubbo.application.logger=slf4j

dubbo.registry.address=nacos://${nacos.address:127.0.0.1}:8848?username=nacos&password=nacos
# This will enable application-level service discovery only (the recommended service discovery method for Dubbo3).
# For users upgrading from Dubbo2.x, please set the value to 'all' for smooth migration.
dubbo.registry.register-mode=instance

dubbo.protocol.name=tri

#避免在启动时检查服务提供者是否存在
dubbo.consumer.check=false

server.port=20902
spring.application.name=gateway-auth

spring.cloud.nacos.discovery.server-addr=localhost:8848
spring.cloud.nacos.username=nacos
spring.cloud.nacos.password=nacos

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss

spring.redis.port=6379
spring.redis.host=localhost
spring.redis.password=

management.endpoints.web.exposure.include=*

spring.config.import=optional:nacos:gateway-auth.properties