server.port=20901
spring.application.name=kk-gateway-auth

spring.cloud.nacos.discovery.server-addr=localhost:8848
spring.cloud.nacos.username=nacos
spring.cloud.nacos.password=nacos

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss

spring.redis.port=6379
spring.redis.host=localhost
spring.redis.password=

management.endpoints.web.exposure.include=*
