spring.application.name=kk-gateway-auth-web
server.port=18006

spring.cloud.nacos.discovery.server-addr=localhost:8848
spring.cloud.nacos.username=nacos
spring.cloud.nacos.password=nacos

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss

spring.data.redis.port=6379
spring.data.redis.host=localhost
spring.data.redis.password=

management.endpoints.web.exposure.include=*

spring.cloud.nacos.config.server-addr=127.0.0.1:8848
spring.cloud.nacos.config.namespace=fb5c6b35-acf9-4685-a60e-016fdb0a1296
spring.config.import=optional:nacos:kk-gateway-auth-web?refreshEnabled=true
spring.cloud.nacos.config.refresh-enabled=true
